<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IOHT</title>
    <style>
        /* Resets */
html,body{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: sans-serif;
}
a{
    text-decoration: none;
    color: black;
    max-width: 100%;
}
img{
    max-width: 100%;
}
h1{
    text-align: center;
}
h3{
    margin: 0;
}
/* Global */
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: 0 auto;
}
.gridit{
    border: 1px solid black;
    padding: 2px;
}
.tempdata{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
}
    </style>
</head>
<body>
    <h1>PILLESORTERING</h1>
<div class="grid">
    <div class="gridit"><h3>NAVN</h3></div>
    <div class="gridit"><h3>DIAGNOSER</h3></div>
    <div class="gridit"><h3>PILLER</h3></div>
    <div class="gridit"><h3>TID</h3></div>
    <div class="gridit"></div>
    <div class="gridit"></div>
    <div class="gridit"></div>
    <div class="gridit"></div>
</div>
<div class="tempdata">Temp: <br> Humd: </div>
</body>
</html>