<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IOHT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PILLESORTERING</h1>
<div class="grid">
    <div class="gridit"><h3>NAVN</h3></div>
    <div class="gridit"><h3>DIAGNOSER</h3></div>
    <div class="gridit"><h3>PILLER</h3></div>
    <div class="gridit"><h3>TID</h3></div>
    <div class="gridit"></div>
    <div class="gridit"></div>
    <div class="gridit"></div>
    <div class="gridit"></div>
</div>
<div class="tempdata">Temp: <br> Humd: </div>
</body>
</html>